name: Generate snake animation

on:
  schedule: # Execute every 12 hours
    - cron: "0 */12 * * *"  # Runs at the start of every 12 hours

  workflow_dispatch: # Allows manual triggering of the workflow

  push:
    branches:
    - main # Update to match your default branch if it's 'main'

jobs:
  generate:
    permissions:
      contents: write # Required to push files to the repository
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: kholoud0 # Your GitHub username
          outputs: dist/snake.svg?palette=github-dark

      - name: Push snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output # Ensure this branch exists or will be created
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
